<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="grv-JT-aJf">
                                <rect key="frame" x="50" y="288" width="274" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Jhf-FJ-qjm"/>
                                    <constraint firstAttribute="height" constant="156" id="YhV-Wu-dyb"/>
                                    <constraint firstAttribute="width" constant="355" id="e0Z-Yw-vAA"/>
                                    <constraint firstAttribute="width" constant="274" id="sZQ-dw-Vpx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YhV-Wu-dyb"/>
                                        <exclude reference="e0Z-Yw-vAA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grv-JT-aJf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6l8-Wh-7Sy"/>
                            <constraint firstItem="grv-JT-aJf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-6" id="Kg4-U0-fDd"/>
                            <constraint firstItem="grv-JT-aJf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="OkZ-4P-yfI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="grv-JT-aJf" secondAttribute="bottom" constant="255" id="RpO-Vc-5jL"/>
                            <constraint firstItem="grv-JT-aJf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ikR-9V-tsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grv-JT-aJf" secondAttribute="trailing" id="kZo-my-ayI"/>
                            <constraint firstItem="grv-JT-aJf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v43-0J-hb8"/>
                            <constraint firstItem="grv-JT-aJf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="236" id="xR0-9g-1q5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kg4-U0-fDd"/>
                                <exclude reference="OkZ-4P-yfI"/>
                                <exclude reference="ikR-9V-tsF"/>
                                <exclude reference="kZo-my-ayI"/>
                                <exclude reference="xR0-9g-1q5"/>
                                <exclude reference="RpO-Vc-5jL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.5" y="147.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="768" height="248"/>
    </resources>
</document>
